
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
body{
    background-color: rgba(18, 214, 159, 0.967);
}
.total{
  background-color: #808080;
        height: auto;
        width: 280px;
        padding: 20px;
        border: 2px color solid black;
        justify-content: center;
}

h2{
    display: flex;
      text-align: center;
      justify-content: center;
      background-color: white;
      padding: 20px;
      border-radius: 20px;
}
.box{
  
    border: 2px solid black;
    background-color: rgb(238, 247, 221);
    width:200px;
    padding: 10px;
    height: auto;
    justify-content: center;
    align-items: end;
    border-radius: 30px;
}
h2:hover{
    transform: scale(1.1);
    transition: transform 1s ease-in-out;}
.box:hover{
    transform: scale(1.1);
    transition: transform 1s ease-in-out;
}
    @media screen and (max-width: 600px){
        body{
            background-color: rgb(243, 39, 127); 
            justify-content: center;
        }
        h2{
            background-color:  black;
        }
        .box{
          background-color: rgb(144, 247, 244);
        }
    
    }
</style>
<body>    
    <center>
   <h2 style="color: rgb(31, 217, 186)"> Calculator </h2><br><br>
<div class="total">
  <label>Number 1: <input type="number" id="num1"></label><br><br>
  <label>Number 2: <input type="number" id="num2"></label><br>

  <h3>Result: <span id="result" style="color: aliceblue;">0</span></h3>    <br>
  <button onclick="calculate('add')">Add</button>
  <button onclick="calculate('sub')">Subtract</button>
  <button onclick="calculate('mul')">Multiply</button>
  <button onclick="calculate('div')">Divide</button>

    </div>
<script>

    function calculate(operation) {
      var n1 = parseFloat(document.getElementById('num1').value);
      var n2 = parseFloat(document.getElementById('num2').value);
      var res = 0;
      if (operation === 'add') {
       res = n1+n2;
      }else if (operation === 'sub') {
        if (n2>n1){alert("negative number found");
        return;
        }
       res = (n1-n2);
      }else if (operation === 'mul') {
        res = n1 * n2;
      } else if (operation === 'div') {
        res = parseFloat((n1 / n2).toFixed(2)) ;
      }
      document.getElementById('result').innerText = res;
    }
</script><br><br><br><br><br>
<div class="box" style="color: black; font-style: italic;"> <center><b>ALERT </b></center><br>
    In Subraction the 2nd value could not be greater than 1st value.
    By avoiding negative result i create the alert popup.

</div></center>
</body>
</html>